<a href="https://colab.research.google.com/github/karmun2710/karmun2710.github.io/blob/main/Data_Science_Class_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data=pd.read_html('https://www.espn.co.uk/olympics/summer/2020/medals')

In [3]:
df=data[3]
df

   Group   G   S   B  Total
0    USA  39  41  33    113
1    CHN  38  32  18     88
2    ROC  20  28  23     71
3    GBR  22  21  22     65
4    JPN  27  14  17     58
..   ...  ..  ..  ..    ...
88   CIV   0   0   1      1
89   BUR   0   0   1      1
90   BOT   0   0   1      1
91   MDA   0   0   1      1
92   KUW   0   0   1      1

[93 rows x 5 columns]

In [4]:
df1 = df.drop('Total', axis=1)
df1

   Group   G   S   B
0    USA  39  41  33
1    CHN  38  32  18
2    ROC  20  28  23
3    GBR  22  21  22
4    JPN  27  14  17
..   ...  ..  ..  ..
88   CIV   0   0   1
89   BUR   0   0   1
90   BOT   0   0   1
91   MDA   0   0   1
92   KUW   0   0   1

[93 rows x 4 columns]

In [5]:
df2 = df1.rename(columns={'Group':'Country', 'G':'Gold','S':'Silver', 'B':'Bronze' })
df2

   Country  Gold  Silver  Bronze
0      USA    39      41      33
1      CHN    38      32      18
2      ROC    20      28      23
3      GBR    22      21      22
4      JPN    27      14      17
..     ...   ...     ...     ...
88     CIV     0       0       1
89     BUR     0       0       1
90     BOT     0       0       1
91     MDA     0       0       1
92     KUW     0       0       1

[93 rows x 4 columns]

In [6]:
df3 = df2.set_index(['Country']).stack().reset_index()

In [7]:
df4 = df3.rename(columns={'level_1':'Medal Colour', 0:'Total', })
df4

    Country Medal Colour  Total
0       USA         Gold     39
1       USA       Silver     41
2       USA       Bronze     33
3       CHN         Gold     38
4       CHN       Silver     32
..      ...          ...    ...
274     MDA       Silver      0
275     MDA       Bronze      1
276     KUW         Gold      0
277     KUW       Silver      0
278     KUW       Bronze      1

[279 rows x 3 columns]

In [8]:
df4.to_csv('summerolympics.csv')